<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.1342512908777969"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="130" y="163" width="416" height="372" />
  <frame state="0"/>
    <active-tc  prev-id="ProjectExploreTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
