<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8623063683304647"/>
    <path orientation="vertical" number="80" weight="0.2588597842835131"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="130" y="505" width="520" height="148" />
  <frame state="0"/>
    <active-tc  id="output" />
    <empty-behavior permanent="true"/>
</mode>
